.hero_section {
  margin: 0rem 9.3rem 0 9.3rem;
  display: flex;
  justify-content: space-between;
}

.text_section {
  margin-top: 9rem;
  width: 50%;
}

.hero_section_heading {
  font: normal normal 500 3.75rem/5rem Inter;
}

.blue_text {
  color: #2a6ab4;
  font: normal normal 700 3.75rem/5rem Inter;
}

.page_desc {
  color: #5a5a5a;
}

.body_text {
  font: normal normal normal 1.8rem/3rem Inter;
}

.image_section {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
}

.hero_img {
  height: 30rem;
  width: 48rem;
  position: absolute;
  right: 0;
}

.tag1 {
  height: 20rem;
  width: 35rem;
  position: absolute;
  left: 0;
}

.tag2 {
  height: 20rem;
  width: 30rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.blue_card_section {
  margin: 0 9.3rem;
  display: flex;
  gap: 2.5rem;
  margin-top: 3.6rem;
}

.blue_card_section > div:nth-child(1),
.blue_card_section > div:nth-child(2) {
  width: 28%;
}

.blue_card_section > div:nth-child(3) {
  width: 44%;
}

.blue_card_section > div {
  background-color: #2a6ab4;
  border-radius: 20px;
  padding: 2.5rem;
  color: #fff;
}

.blue_card_icon {
  height: 2rem;
  width: 2rem;
  position: relative;
  margin-bottom: 2rem;
}

.blue_card_title {
  font: normal normal 200 1.6rem/3rem Inter;
}

.blue_card_content {
  font: normal normal normal 1.8rem/3rem Inter;
}

.form_section {
  margin: 6.3rem 9.3rem 0 9.3rem;
}

.stroke_container {
  height: 1rem;
  width: 17rem;
  position: relative;
  top: -0.5rem;
  margin-left: auto;
  margin-bottom: 3.75rem;
}

.section_heading {
  font: normal normal bold 2.5rem/3.1rem Inter;
}

.colorful_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.colorful_grid > div {
  height: 13rem;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid_numbers {
  font: normal normal bold 3rem/5rem Inter;
}

.contactInputDiv1 {
  display: flex;
  gap: 3rem;
  margin-bottom: 1rem;
}

.map_container {
  margin: 6.3rem 9.3rem 0 9.3rem;
  height: 50rem;
}

.maps {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

/* -----blog section----- */
.insights_section {
  margin: 6.3rem 9.3rem 0 9.3rem;
}

.blog_data_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.blog_card {
  box-shadow: 0px 0px 60px #0000000d;
  border-radius: 20px;
}

.blog_img_container {
  height: 25rem;
  width: 100%;
  position: relative;
}

.blog_img_container > img {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog_body {
  padding: 2rem;
}

.blog_body > h4 {
  font: normal normal bold 1.8rem/2.6rem Inter;
}

.blog_body > p,
.blog_body > a {
  font: normal normal normal 1.6rem/2.6rem Inter;
}

.blog_body > a {
  color: #2a6ab4;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.3rem;
}

.date_container {
  background-color: #2a6ab4;
  opacity: 75%;
  color: #fff;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font: normal normal normal 1.4rem/2rem Inter;
  position: absolute;
  bottom: 1.5rem;
  left: 2rem;
}
